# just a flag
ENV = "development"

# base api
VUE_APP_BASE_API = "/api"

# base port
VUE_APP_PORT="8093"

# base url
VUE_APP_BASE_URL="www.baax.me"

# base output dir
VUE_APP_OUTPUTDIR="dev/dist"
VUE_APP_PUBLICPATH="/dist01/"
VUE_APP_SOCKET="0"
